.shop{
    margin-top: 2rem;
    .items{
        @include grid (1rem);
        grid-template-columns: repeat(4,1fr);
        .item{
            h1{
                font-size: 1.1rem;
                margin: .6rem 0;
            }
            p{
                margin-bottom: 1rem;
            }
            a{
                font-weight: 600;
                font-size: 0.8rem;
                color: rgb(73, 73, 201);
                i{
                    font-size: .6rem;
                }
            }
        }
    }
}


@media (max-width: 800px){
    .shop .items {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}


@media (max-width: 500px){
    .shop .items {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 300px){
    .shop .items .item h1 {
        font-size: 1rem;
    }
    .shop .items .item h1 {
        font-size: .9rem;
    }
    .shop .items .item a {
        font-size: 0.6rem;
    }
}

